# ================== mobile.onespan.com ==================
clientid="13i6qul5n9gio2m0qffhkjva5n"
clientsecret="kdfjh25he5vgqt9e47309elfe9uvvhbnr0c62e12prf7svelomr"
configurationKey="914ffaeb-825a-4111-bf9a-7f80ab768923"
# ========================================================

# =============================================================================
shielderJar="C:/rasp/tools/shielder/Shielder.jar"  
apkeditorJar="C:/rasp/tools/apkeditor/APKEditor-1.4.3.jar"
shieldingConfigurationDir="C:/rasp/mobile-shielding-scripts/utils/shieldingConfiguration"
# =============================================================================

