# ================== CONFIGURACIÓN ==================
clientid="27olegm1nfi8kg11taiards1n8"
clientsecret="nsllvvmrb1kmjqu2jim27l7n2ue5f5b7qsvcgb4crbcs9k3hsr5"
configurationKey="9909cd01-5adb-4fc5-b42a-9369c3366b18"
# ===================================================